<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <meta name="robots" content="noindex">
  <title>Καλές Γιορτές</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Mountains+of+Christmas:wght@700&display=swap" rel="stylesheet"> 
  <script src="https://kit.fontawesome.com/6a6136a156.js" crossorigin="anonymous"></script>

<style>
  #foto, #plaisio{
  width:45%;
  margin:30px auto;
  float:left;
  }
#dentro{
  position:relative;
  height:240px;
  top:20px;
  width:100%;
}
#efxes{
  font-family: 'Mountains of Christmas', cursive;
  font-size:35px;
  color:red;
  padding-left:35px;
}
.tree{
  position:relative;
  color:green;
  font-size:220px;
  left:40px;
  z-index:-1;
}
.asteri{
  position:absolute;
  color:yellow;
  font-size:40px;
  left:102px;
  top:-25px;
}
.kokkina{
  position:absolute;
  color:red;
  font-size:25px;
}
.bell1{
  left:57px;
  top:63px;
}
.bell2{
  left:45px;
  top:113px;
}
.diam1{
  left:160px;
  top:63px;
  transform: rotate(180deg);
  }
.diam2{
  left:174px;
  top:118px;
  transform: rotate(180deg);
  }
.pin1{
  left:35px;
  top:170px;
  transform: rotate(180deg);
}
.pin2{
  left:195px;
  top:170px;
  transform: rotate(180deg);
}
.berry1{
  left:80px;
  top:100px;
}
.berry2{
  left:150px;
  top:130px;
}
.cane1{
  left:110px;
  top:80px;
  transform: rotate(-35deg);
}
.cane2{
  left:100px;
  top:130px;
  transform: rotate(-25deg);
}
.gift{
  top:200px;
  left:145px;
}
.aspra{
  position:absolute;
  color:white;
  font-size:25px;
}
.flake{
  left:102px;
  top:35px;
}
.man{
   top:187px;
  left:106px;
  font-size:32px;
}
.doro{
  position:absolute;
  font-size:25px;
  left:170px;
  top:200px;
}
.balloon{
  position:absolute;
  font-size:25px;
  left:20px;
  top:140px;
}
</style>
</head>
<body>
<div id="plaisio">
 <div id="dentro">
    <i class="fa fa-tree tree" aria-hidden="true"></i>
   <i class="fa fa-star asteri" aria-hidden="true"></i>
   <i class="fa fa-bell kokkina bell1" aria-hidden="true"></i>
   <i class="fa fa-bell kokkina bell2" aria-hidden="true"></i>
   <i class="fa fa-map-pin kokkina pin1" aria-hidden="true"></i>
   <i class="fa fa-map-pin kokkina pin2" aria-hidden="true"></i>
   <i class="fa fa-diamond kokkina diam1" aria-hidden="true"></i>
   <i class="fa fa-diamond kokkina diam2" aria-hidden="true"></i>
   <i class="fa fa-gift kokkina gift" aria-hidden="true"></i>
   <i class="fa fa-snowflake-o aspra flake" aria-hidden="true"></i>
   <i class="fas fa-holly-berry kokkina berry1"></i>
   <i class="fas fa-holly-berry kokkina berry2"></i>
   <i class="fas fa-candy-cane kokkina cane1"></i>
   <i class="fas fa-candy-cane kokkina cane2"></i>
   <i class="fas fa-snowman aspra man"></i>
   <div class="doro"> &#129528;</div> 
   <div class="balloon">&#127880;</div>

  </div>
  <div id="efxes">
    <p>Merry Christmas</p>
  </div>
     
  </div>
  <div id="foto">
    <img src="rudolf" width="100%">
  </div>
</body>
</html>